{
  "name": "mapgo-ai-planner",
  "version": "7.0.0",
  "private": true,
  "description": "MapGo 智能出行规划平台：大模型意图解析、真实 POI 检索与确定性约束路线优化",
  "scripts": {
    "start": "python -m uvicorn backend.app.main:app --host 0.0.0.0 --port 3000",
    "migrate": "alembic upgrade head",
    "test": "python -m pytest -c backend/pytest.ini",
    "test:e2e": "node test/e2e.run.cjs",
    "test:agents": "python backend/tests/evaluation/evaluate_agents.py",
    "test:evaluation": "python backend/tests/evaluation/evaluate_intent.py && python backend/tests/evaluation/evaluate_agents.py && python backend/tests/evaluation/evaluate_routes.py && python backend/tests/evaluation/evaluate_multi_agent.py"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {},
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
