{
  "name": "随行地图 MapGo",
  "short_name": "随行地图",
  "description": "AI 行程规划与随行地图：真实 POI、约束路线优化、计划版本与动态重规划",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f2430",
  "theme_color": "#1f2430",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
